# CTSE-Assignment-LaundrIQ

./: .gitignore  AGENTS.md  Project_Report.md  README.md  docker-compose.yml
.github/workflows/: deploy.yml  deploy_azure.yml  deploy_google.yml
.history/: README_20260303095414.md
backend/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/common/: pom.xml
backend/customer-service/: Dockerfile  pom.xml
backend/grpc-lib/: pom.xml
backend/order-service/: Dockerfile  pom.xml
backend/payment-service/: Dockerfile  pom.xml
backend/pricing-service/: Dockerfile  pom.xml
backend/pricing-service/src/main/java/com/ctse/pricingservice/: PricingServiceApplication.java
backend/pricing-service/src/main/java/com/ctse/pricingservice/controller/: PricingController.java
backend/pricing-service/src/main/java/com/ctse/pricingservice/dto/: PriceCatalogueRequest.java
backend/pricing-service/src/main/java/com/ctse/pricingservice/grpc/: PricingGrpcService.java
backend/pricing-service/src/main/java/com/ctse/pricingservice/model/: PriceCatalogue.java
backend/pricing-service/src/main/java/com/ctse/pricingservice/repository/: PriceCatalogueRepository.java
backend/pricing-service/src/main/java/com/ctse/pricingservice/service/: PricingService.java
backend/pricing-service/src/main/resources/: application.properties.example
docker/postgres/: init.sql
docs/: deployment-diagram.md
frontend/: .env  Dockerfile  nginx.azure.conf  nginx.gcp.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/ui/: card.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts  helpers.ts
frontend/src/pages/: AddressesPage.tsx  CreateOrderPage.tsx  CustomerProfilePage.tsx  DashboardPage.tsx  FeedbackPage.tsx  LoginPage.tsx  LoyaltyPage.tsx  MakePaymentPage.tsx  ManagePricingPage.tsx  MyOrdersPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  PaymentDetailPage.tsx  PaymentsPage.tsx  PricingPage.tsx  RegisterPage.tsx
frontend/src/services/: authService.ts  customerService.ts  feedbackService.ts  loyaltyService .ts  loyaltyService.ts  mockOrderService.ts  mockPaymentService.ts  orderService.ts  paymentService.ts
frontend/src/types/: index.ts
infra/: deploy.sh  main.tf  setup.sh  terraform.tfvars.example  variables.tf
infra/azure/: main.tf  outputs.tf
infra/azure/modules/container-app/: main.tf  variables.tf
infra/azure/modules/container-apps-env/: outputs.tf
infra/azure/modules/postgres/: main.tf
infra/google/: README.md
infra/google/bootstrap/: apis.tf  github.tf  iam.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/google/deploy/: cloud_run.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/google/infra/: apis.tf  artifact_registry.tf  cloud_sql.tf  iam.tf  main.tf  networking.tf  outputs.tf  secrets.tf  terraform.tfvars.example  variables.tf
infra/modules/container-app/: outputs.tf
infra/modules/container-apps-env/: main.tf  variables.tf
infra/modules/container-registry/: outputs.tf  variables.tf
infra/modules/postgres/: outputs.tf  variables.tf
(+114 files in other folders)
